<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvDatosClima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando datos del clima..."
        />

    <RelativeLayout
        android:id="@+id/relativeClima"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCurrentCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cordoba"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCurrentDayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lunes"
            android:layout_below="@id/tvCurrentCity"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvCurrentDayName"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgViewCurrentWeatherIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/sun" />

            <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:padding="16dp"
               android:layout_toEndOf="@id/imgViewCurrentWeatherIcon">

               <TextView
                    android:id="@+id/tvCurrentWeatherTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12°"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="36sp"
                    />

                <TextView
                    android:id="@+id/tvCurrentWeatherSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="soleado"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/tvCurrentWeatherTemperature"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tvMaxAndMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCurrentWeatherSummary"
                    android:text="max: 23 min: 18"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tvHumedadProbLluvia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMaxAndMin"
                    android:visibility="gone"
                    android:text="humedad: 23 prob lluvia: 18"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12sp"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvExtendedForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Pronostico extendido"
            android:fontFamily="@font/montserrat_bold"
            android:background="@color/colorGray200"
            android:textSize="18sp"
            android:padding="16dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExtendedForecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvExtendedForecast"
            />

    </RelativeLayout>

</LinearLayout>